{
  "name": "Elétrica & Art",
  "short_name": "E&A",
  "description": "Gestão de Orçamentos e Clientes - Elétrica & Art",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#212329",
  "theme_color": "#00559c",
  "icons": [
    {
      "src": "/pix/ea/EA-splash.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pix/ea/ea-Name.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}




